# -*- TOML -*-
# vim: syntax=toml

# we support comments
[table]
[[nestedtable1]]
[table.nestedtable2]
button = (button)
button_with_underscore = (button)

# we support whitespace everywhere
[table2]
nested_button = (tap-hold-next-release 250 (around-next (layer-toggle leader)) lmet)
nested_multiline_button = (tap-hold-next-release 250
    (around-next
     (layer-toggle leader)
    )
  lmet)

[table3]
tap_macro = #((button1) (button2))
multiline_tap_macro = #((button1)
    (button2))

[table4]
double_quoted_string = "hello world"
single_quoted_string = 'hello world'

[table5]
variable_alias = some_other_variable_name
