# -*- TOML -*-
# vim: syntax=toml

# we support comments
[table]
[[nestedtable1]]
[table.nestedtable2]
button = (button)
button_with_underscore = (button)

# we support whitespace everywhere
[table2]
nested_button = (tap-hold-next-release 250 (around-next (layer-toggle leader)) lmet)
nested_multiline_button = (tap-hold-next-release 250
    (around-next
     (layer-toggle leader)
    )
  lmet)

[table3]
tap_macro = #((button1) (button2))
multiline_tap_macro = #((button1)
    (button2))

[table4]
double_quoted_string = "hello world"
single_quoted_string = 'hello world'

[table5]
variable_alias = some_other_variable_name

[layer]
[[public]]
enter = (layer-add layer)

[table6]
reference = layer:enter

[run]
[[public]]
# referencing the `runner` button with @runner
# the order does not matter
enter = #(@runner (layer-add run))
[[private]]
runner = (cmd-button "~/.config/kmonad/runner/runner.sh")
# reference to a nested layer's button using <parent layer>.<child layer>:<button name>
enter-child-layer = run.child-layer:enter

[[child-layer]]
[[[public]]]
# variable references start with ampersands (&)
# "layer" is an implicit variable that holds the name of the current layer at the point of invocation
# here, it will expand to "run.child-layer"
enter = (layer-add &layer)

